<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>CSS-Flex-Grid-HomeTask</title>
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="wrapper">
                <header>
                    <a href="#">Project</a>
                    <nav>
                        <ul>
                            <li><a href="#">Projects</a></li>
                            <li><a class="nav-item-active" href="#">About us</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </header>
                <div class="main-header">
                    <img src="./assets/bigLogo.png" alt="logo" />
                    <h1>
                        Your Headline<br>
                        Here
                    </h1>
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur<br>
                        adipiscing elit sed do eiusmod.
                    </h3>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="wrapper">
                <h2>
                    This&nbsp;is&nbsp;the Section&nbsp;Headline,<br>Continues&nbsp;to Two&nbsp;Lines
                </h2>
                <h3>
                    Lorem ipsum dolor sit amet, consectetur<br>
                    adipiscing elit sed do eiusmod.
                </h3>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                        unde omnis.
                    </p>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </article>
                <button type="button">Read more</button>
            </div>
        </section>
        <section class="learn-more">
            <div class="wrapper">
                <h2>
                    Learn more<br>
                    about our culture...
                </h2>
                <button type="button">&#9654</button>
                <h3>
                    Duis aute irure dolor in reprehenderit<br>
                    in voluptate velit esse cillum dolore eu<br>
                    fugiat nulla pariatur.
                </h3></div>
        </section>
    </main>
    <footer>
        <section class="wrapper">
            <p class="footer-logo">
                <img src="./assets/smallLogo.png" alt="logo"/>
                Project
            </p>
            <p>
                123 Street,<br>
                Anytown, USA 12345
            </p>
            <a class="footerEmail" href="mailto:hello@website.com">hello@website.com</a>
            <p>
                &copy; 2021 Project. All rights reserved
            </p>
        </section>
    </footer>
</body>
</html>
